{
  "name": "grass-not-what-you-think",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "test:benchmark": "node --test scripts/gpu-utilization.test.mjs",
    "bench:interaction": "node scripts/benchmark-interaction.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/three": "0.186.0",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "wrangler": "4.141.0"
  },
  "dependencies": {
    "three": "0.186.1",
    "three-mesh-bvh": "0.9.15"
  }
}
